server {
	listen 80;
	server_name cloud.chews.fr;
	# return 301 https://$host$request_uri;

	add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";

	location / {
		proxy_redirect          off;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

		# set max upload size
		client_max_body_size 512M;
		fastcgi_buffers 64 4K;

		# Disable gzip to avoid the removal of the ETag header
		gzip off;

					proxy_pass         http://nextcloud:80/;
			 }
}

# server {
# 	listen   443;
# 	server_name     cloud.chews.fr;
#
# 	ssl on;
# 	ssl_session_cache  builtin:1000  shared:SSL:10m;
# 	ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
# 	ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
# 	ssl_prefer_server_ciphers on;
#
# 	ssl_certificate /etc/nginx/fullchain.pem;
# 	ssl_certificate_key /etc/nginx/privkey.pem;
#
# 	add_header Strict-Transport-Security "max-age=15552000; includeSubDomains";
#
# 	location / {
# 		proxy_redirect          off;
# 		proxy_set_header        Host            $host;
# 		proxy_set_header        X-Real-IP       $remote_addr;
# 		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#
# 		# set max upload size
# 		client_max_body_size 512M;
# 		fastcgi_buffers 64 4K;
#
# 		# Disable gzip to avoid the removal of the ETag header
# 		gzip off;
#
#         	proxy_pass         http://nextcloud:80/;
#        }
# }
